# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kospavel/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kospavel/androidtest/: App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/kospavel/androidtest/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/kospavel/androidtest/ui/: MainActivity.kt
app/src/main/java/com/kospavel/androidtest/ui/mainfeed/: MainFeedFragment.kt  MainFeedViewModel.kt  adapter.kt  adapters.kt  utils.kt
app/src/main/java/com/kospavel/androidtest/ui/mainfeed/mainfeedrepository/: MainFeedRepository.kt  MainFeedRepositoryImpl.kt  PostBuilder.kt
app/src/main/java/com/kospavel/androidtest/ui/mainfeed/mainfeedrepository/api/: MainFeedApi.kt
app/src/main/java/com/kospavel/androidtest/ui/mainfeed/mainfeedrepository/api/model/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Gif.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MainFeedResponse.kt  MediaEmbed.kt  Mp4.kt  Preview.kt  RedditVideoPreview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  ResolutionX.kt  ResolutionXX.kt  SecureMediaEmbed.kt  Source.kt  SourceX.kt  SourceXX.kt  SubredditInfoResponse.kt  Variants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_feed.xml  item_author_view.xml  item_image_view.xml  item_no_posts_view.xml  item_post_title_view.xml  item_post_view.xml  item_subreddit_view.xml  unknown_post_type_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kospavel/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
